<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd26d218-6b41-4e16-865e-441f9c1bddeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/page1/CalendarServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarServices.xsd" MetadataType="Schema" ID="4a610419-c282-4b5d-a303-71913fe61215" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page1/CalendarServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarServices.disco" MetadataType="Disco" ID="ed62b108-cd1f-4859-80a9-40af07f1a3f0" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page1/CalendarServices.svc?disco" />
    <MetadataFile FileName="CalendarServices1.xsd" MetadataType="Schema" ID="deb3abd9-df07-47f4-8e06-5b039e0968d5" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page1/CalendarServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarServices.wsdl" MetadataType="Wsdl" ID="fa377237-f0e1-4ac1-a0ed-28706cc8704b" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page1/CalendarServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>